<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <title>Hello, world!</title>
    
    <style>
     

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

    

        .wrap {
            /*width: 600px;*/
            margin: auto;
            background: #fff;
        }


        .card-wrap {
            display: flex;
            flex-wrap: wrap;

        }

        .card {
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            border: 1px #000 solid;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }
    </style>

  </head>

  
  <body>
    <!-- Primary -->
<details>
    <summary role="button">犬</summary>
    <p>犬大好き</p>
  </details>
  
  <!-- Secondary -->
  <details>
    <summary role="button" class="secondary">犬犬</summary>
    <p>犬可愛い</p>
  </details>
  
  <!-- Contrast -->
  <details>
    <summary role="button" class="contrast">犬犬犬</summary>
    <p>犬　犬　犬　犬　犬　犬可愛い</p>
  </details>
    
    <main class="container">
        <a href="#" role="button">Link</a>
　　　　　　　<a href="#" role="button">Link</a>
　　　　　　　　　<a href="#" role="button" class="secondary">Secondary</a>
　　　　　　　　　　　<a href="#" role="button" class="contrast">Contrast</a>

        <div class="wrap">
            <h1 class="h-large ">犬　紹介</h1>
      <div class="grid">
        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>

        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>
        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>
        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>
      </div>
      <div class="grid">
        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>
        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>
        <img src="photo.jpg" alt="">
        <div class="txt">
            <p>写真の説明文:。。。。。。。。。。</p>
        </div>
    </main>
    <body>
        
</html>